# BACK_END_DEV: restAPI || samples
REACT_APP_BACK_END_DEV=restAPI

REACT_APP_BACK_END_PORT=http://localhost:5000

REACT_APP_FRONT_END_PORT=http://localhost:3000

REACT_APP_PAYPAL_CLIENT_ID=AcdK-MLwoxIbT6mYyuric84NGivCBsx47UiwYvyEms32pnH2D_o1fXLYT-9YndpLxgJuA2F8_mWNPSiW