# Your domain || 5000
LOCALHOST_URL=http://localhost:5000

BACKEND_PORT=5000

FRONTEND_URI=http://localhost:3000

MONGODB_URI=mongodb://localhost:27017/charity_app_dev

# Sandbox paypal
CLIENT_ID_PAYPAL=AcdK-MLwoxIbT6mYyuric84NGivCBsx47UiwYvyEms32pnH2D_o1fXLYT-9YndpLxgJuA2F8_mWNPSiW

APP_SECRET_PAYPAL=EFJR-RPOuP2aeOxfwpgv7AXy8kjBifjvkSd4Og2V-29gYtx6pheoDJSG6dCPWlyJDCheFuCnusW-wRap

PAYPAL_SANDBOX_URI=https://api-m.sandbox.paypal.com

# OAuth 2 Google with PassportJs
GOOGLE_CLIENT_ID=511942804385-cfbupldeeg63jcmruhtjhfnrhk741vbd.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# Verify email with Nodemailer
MY_EMAIL_SEND=phanhuynhloc@gmail.com

MY_EMAIL_PASS=aqutwnneotnckozs